USE_POSTGRESQL=False
DATABASE_NAME=hrms_db
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=django-insecure-hrms-lite-dev-key-change-in-production
DEBUG=True
CORS_ORIGINS=*