USE_POSTGRESQL=False
DATABASE_URL=postgresql://user:password@localhost:5432/hrms_db
DATABASE_NAME=hrms_db
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
CORS_ORIGINS=*
DEBUG=True
SECRET_KEY=django-insecure-hrms-lite-dev-key-change-in-production